# json-database

./: README.md  pom.xml
src/main/java/client/: Client.java  Main.java  RequestToServer.java
src/main/java/client/communication/: Client.java
src/main/java/client/util/: RequestToServer.java
src/main/java/client2/: Client.java  Main.java  RequestToServer.java
src/main/java/server/: ClientHandler.java  Main.java  RequestFromClient.java  Server.java  ServerResponse.java
src/main/java/server/communication/: ClientHandler.java  RequestFromClient.java  Server.java  ServerResponse.java
src/main/java/server/service/: DataDeleter.java  DataGetter.java  DataSetter.java  Executable.java  ProcessExecutor.java  ResponseProducer.java
src/main/java/server/storage/: DataStorage.java
src/main/java/server/util/: Operations.java  Params.java  ReadWriteLocker.java  ResponseProducer.java
src/main/resources/data/: db.json  test2Delete.json  test2Get.json  test3Get.json  test3Set.json  test4Get.json  test5Get.json  testDelete.json  testGet.json
src/test/java/server/service/: DataDeleterTest.java  DataGetterTest.java  DataSetterTest.java
